<html>
<center>
<head>
	<title> Find Technician homepage </title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>		
<body>
	<h1>FIND TECHNICIAN</h1>
	<h2>This site will help you, <b>in real time</b>, to find the best technician that will suit you, your failure and your pocket...</h2>
	<h3>Registered users</h3>
	<form>
		<table>
			<tr>
				<td>Username:</td>
				<td><input type="text" name="username" /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="pwd" /></td>
			</tr>
		</table>
	</form>
	<p><form name="" action="" method="">
		<input type="submit" value="Sign in >>" />
	</form> </p>
<p>
	Forgot your password?
	<a href="FindTechnician.html" target="_blank">Click here</a> <!------cange the link here!!!-------->
</p>
<p>
	First time here? 
	<a href="FindTechnician.html" target="_blank">Click here</a>
</p>
</body>
</center>
</html>	